<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="jzqc\METADATA\labelprint.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001AA1000000001346H"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="标签档案"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/jzqc/labelprint/ace/view/Labelprint_config.xml"/>
<property name="parentid" value="0001AA1000000001346H"/>
<property name="pk_param" value="0001AA1000000001346I"/>
<property name="ts" value="2022-07-02 19:13:59"/>
</bean>
</list>
</property>
<property name="funcode" value="H3010200"/>
<property name="funnode_path" value="jzqc\designmodel\ace\client\H3010200.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="jzqc/designmodel/funcmodel/labelprint/menuitemregis/H3010200.menu"/>
<property name="metaDataID" value="6961fe56-f543-41fd-892e-2f4de5a158d0"/>
<property name="moduleName" value="jzqc"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="H301"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001AA100000000CR7NF"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2022-07-02 19:13:59"/>
<property name="uif2model_path" value="jzqc\designmodel\ace\uif2model\H3010200.umf"/>
</bean>

</beans>