<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="ewm" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="4560016004"/>
	    <property name="clientPackName" value="nc.ui.ewm.printapply"/>
			    	<property name="dbilldDate" value="Billdate"/>
			    <property name="metaData" value="jz_ewm\METADATA\printapply\printapply.bmf"/>
	    <property name="xmlPath" value="src\src\client\nc\ui\ewm\printapply\ace\view\Printapply_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="src/funcmodel/printapply/funcregis/4560016004.func" />
	    <property name="quetempath" value="src/templet/printapply/querytemplet/4560016004.qtf" />
	    <property name="printtempath" value="src/templet/printapply/outtemplet/4560016004.otf" />
	    <property name="systembasepath" value="src/systemplatebase/printapply/4560016004/4560016004.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="src\ace\uif2model\4560016004.umf"/>
	    <property name="busiCompName" value="src"/>
	    <property name="metaDataId" value="e7a0bb1e-3bbb-47a4-86c9-cd78923c79d4"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="src/templet/printapply/billtemplet/4560016004.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.ewm.IPrintapplyMaintain" />
					<property name="itmClassName" value=".IPrintapplyMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						      			        	            <value>nc.ui.ewm.printapply.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.ewm.printapply.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.ewm.printapply.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.ewm.printapply.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.ewm.printapply.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.ewm.printapply.ace.serviceproxy.AcePrintapplyMaintainProxy.java</value>
		        <value>nc.ui.ewm.printapply.action.PrintapplyAddAction.java</value>
		        <value>nc.ui.ewm.printapply.action.PrintapplyDeleteAction.java</value>
		        <value>nc.ui.ewm.printapply.action.PrintapplyEditAction.java</value>
		        <value>nc.ui.ewm.printapply.action.CopyActionProcessor.java</value>
		        <value>nc.ui.ewm.printapply.query.PrintapplyQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>