<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="jzqc\METADATA\labelprintapply.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001AA10000000013FR5"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="重复打印申请单"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/jzqc/labelprintapply/ace/view/Labelprintapply_config.xml"/>
<property name="parentid" value="0001AA10000000013FR5"/>
<property name="pk_param" value="0001AA10000000013FR6"/>
<property name="ts" value="2022-07-03 19:48:39"/>
</bean>
</list>
</property>
<property name="funcode" value="H3010300"/>
<property name="funnode_path" value="jzqc\designmodel\ace\client\H3010300.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="jzqc/designmodel/funcmodel/labelprintapply/menuitemregis/H30103.menu"/>
<property name="metaDataID" value="578e300e-5459-4da2-a73e-fcd2b49ce40d"/>
<property name="moduleName" value="jzqc"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="H301"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001AA100000000CR7NG"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2022-07-03 19:48:39"/>
<property name="uif2model_path" value="jzqc\designmodel\ace\uif2model\H3010300.umf"/>
</bean>

</beans>