<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="needBCR" class="nc.pubapp.pade.billcode.vo.NeedBCR"><property name="candiattrList">
<list></list>
</property>
<property name="code" value="22GN"/>
<property name="codelenth" value="40"/>
<property name="codescope" value="global"/>
<property name="codestyle" value="after"/>
<property name="metaid" value="cd4112ed-adae-4ce2-9201-de97cad5e028"/>
<property name="name" value="22GN"/>
<property name="orgtype" value="GLOBLE00000000000000"/>
<property name="pk_nbcr" value="0001ZZ1000000000OAI7"/>
</bean>

</beans>