
insert into pub_sysinit
  (CONTROLFLAG,
   DATAORIGINFLAG,
   DR,
   EDITFLAG,
   INITCODE,
   INITNAME,
   MODIFIEDTIME,
   MODIFIER,
   PK_ORG,
   PK_SYSINIT,
   SYSINIT,
   TS,
   VALUE)
values
  ('N',
   0,
   0,
   'Y',
   'YFQCOA',
   '랙새데헝헹棍꼬COA',
   '2022-09-09 17:23:27',
   '1001A8100000000EGLJ2',
   '0001V110000000012E56',
   '1001V1100000000COAY',
   '1001AA10000000085COA',
   '2022-09-09 17:23:27',
   'Y');

insert into pub_sysinittemp
  (AFTERCLASS,
   APPTAG,
   CHECKCLASS,
   CHECKREGEX,
   DATACLASS,
   DATAORIGINFLAG,
   DATASVAECLASS,
   DEFAULTVALUE,
   DOMAINFLAG,
   DR,
   EDITCOMPONENTCTRLCLASS,
   EDITVALUEPATH,
   GROUPCODE,
   GROUPNAME,
   INITCODE,
   INITNAME,
   MAINFLAG,
   META,
   MUTEXFLAG,
   ORGTYPECONVERTMODE,
   PARATYPE,
   PK_ORGTYPE,
   PK_REFINFO,
   PK_SYSINITTEMP,
   REF_CONDCLASS,
   REF_NAMEMAPPING,
   REFPATH,
   REMARK,
   SHOWFLAG,
   STATEFLAG,
   SYSFLAG,
   SYSINDEX,
   TS,
   VALUELIST,
   VALUETYPE)
values
  (null,
   null,
   null,
   null,
   null,
   0,
   null,
   'N',
   'C010',
   null,
   null,
   null,
   'YFQCOA',
   '랙새데헝헹棍꼬COA',
   'YFQCOA',
   '랙새데헝헹棍꼬COA',
   'N',
   null,
   0,
   'BUSINESSUNIT00000000',
   'business',
   'BUSINESSUNIT00000000',
   '~',
   '1001AA10000000085COA',
   null,
   null,
   null,
   null,
   'Y',
   2,
   'N',
   0,
   '2022-09-09 10:08:30',
   'Y/N',
   1);
