<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="raybow_riasm\METADATA\electronicsignature.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000OA89"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="电子签名设置"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/riasm/electronicsignature/ace/view/Electronicsignature_config.xml"/>
<property name="parentid" value="0001ZZ1000000000OA89"/>
<property name="pk_param" value="0001ZZ1000000000OA8A"/>
<property name="ts" value="2021-01-12 11:34:17"/>
</bean>
</list>
</property>
<property name="funcode" value="10220SIGN"/>
<property name="funnode_path" value="extends\designmodel\ace\client\10220SIGN.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="extends/designmodel/funcmodel/electronicsignature/menuitemregis/10204610.menu"/>
<property name="metaDataID" value="cd4112ed-adae-4ce2-9201-de97cad5e028"/>
<property name="moduleName" value="riasm"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="0022"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2021-01-12 11:34:17"/>
<property name="uif2model_path" value="extends\designmodel\ace\uif2model\10220SIGN.umf"/>
</bean>

</beans>