<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="jzqc" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H3010200"/>
	    <property name="funNodeName" value="labelprint"/>
	    <property name="clientPackName" value="nc.ui.jzqc.labelprint"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="jzqc\METADATA\labelprint.bmf" />
	    <property name="xmlPath" value="jzqc\src\client\nc\ui\jzqc\labelprint\ace\view\Labelprint_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="jzqc/designmodel/funcmodel/labelprint/funcregis/H3010200.func" />
	    <property name="quetempath" value="jzqc/designmodel/templet/labelprint/querytemplet/H3010200.qtf" />
	    <property name="printtempath" value="jzqc/designmodel/templet/labelprint/outtemplet/H3010200.otf" />
	    <property name="systembasepath" value="jzqc/designmodel/systemplatebase/labelprint/H3010200/H3010200.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="jzqc\designmodel\ace\uif2model\H3010200.umf"/>
	    <property name="busiCompName" value="jzqc"/>
	    <property name="metaDataId" value="6961fe56-f543-41fd-892e-2f4de5a158d0"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="jzqc/designmodel/templet/labelprint/billtemplet/H3010200.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.jzqc.ILabelprintMaintain" />
				<property name="itmClassName" value=".ILabelprintMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.jzqc.labelprint.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.jzqc.labelprint.ace.serviceproxy.AceLabelprintMaintainProxy.java</value>
			       <value>nc.ui.jzqc.labelprint.action.LabelprintAddAction.java</value>
			       <value>nc.ui.jzqc.labelprint.action.LabelprintDeleteAction.java</value>
			       <value>nc.ui.jzqc.labelprint.action.LabelprintEditAction.java</value>
			       <value>nc.ui.jzqc.labelprint.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.jzqc.labelprint.query.LabelprintQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>