<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="jzqc" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="H3010300"/>
	    <property name="funNodeName" value="labelprintapply"/>
	    <property name="clientPackName" value="nc.ui.jzqc.labelprintapply"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="jzqc\METADATA\labelprintapply.bmf" />
	    <property name="xmlPath" value="jzqc\src\client\nc\ui\jzqc\labelprintapply\ace\view\Labelprintapply_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="jzqc/designmodel/funcmodel/labelprintapply/funcregis/H3010300.func" />
	    <property name="quetempath" value="jzqc/designmodel/templet/labelprintapply/querytemplet/H3010300.qtf" />
	    <property name="printtempath" value="jzqc/designmodel/templet/labelprintapply/outtemplet/H3010300.otf" />
	    <property name="systembasepath" value="jzqc/designmodel/systemplatebase/labelprintapply/H3010300/H3010300.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="jzqc\designmodel\ace\uif2model\H3010300.umf"/>
	    <property name="busiCompName" value="jzqc"/>
	    <property name="metaDataId" value="578e300e-5459-4da2-a73e-fcd2b49ce40d"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="jzqc/designmodel/templet/labelprintapply/billtemplet/H3010300.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.jzqc.ILabelprintapplyMaintain" />
				<property name="itmClassName" value=".ILabelprintapplyMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.jzqc.labelprintapply.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.jzqc.labelprintapply.ace.serviceproxy.AceLabelprintapplyMaintainProxy.java</value>
			       <value>nc.ui.jzqc.labelprintapply.action.LabelprintapplyAddAction.java</value>
			       <value>nc.ui.jzqc.labelprintapply.action.LabelprintapplyDeleteAction.java</value>
			       <value>nc.ui.jzqc.labelprintapply.action.LabelprintapplyEditAction.java</value>
			       <value>nc.ui.jzqc.labelprintapply.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.jzqc.labelprintapply.query.LabelprintapplyQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>