<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="so" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="40060411"/>
	    <property name="funNodeName" value="salepacklist"/>
	    <property name="clientPackName" value="nc.ui.so.salepacklist"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="qa\METADATA\salepacklist.bmf" />
	    <property name="xmlPath" value="qa\src\client\nc\ui\so\salepacklist\ace\view\Salepacklist_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="qa/designmodel/funcmodel/salepacklist/funcregis/40060411.func" />
	    <property name="quetempath" value="qa/designmodel/templet/salepacklist/querytemplet/40060411.qtf" />
	    <property name="printtempath" value="qa/designmodel/templet/salepacklist/outtemplet/40060411.otf" />
	    <property name="systembasepath" value="qa/designmodel/systemplatebase/salepacklist/40060411/40060411.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="qa\designmodel\ace\uif2model\40060411.umf"/>
	    <property name="busiCompName" value="qa"/>
	    <property name="metaDataId" value="9efb1492-f852-498f-9d25-6f744b472063"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="qa/designmodel/templet/salepacklist/billtemplet/40060411.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.so.ISalepacklistMaintain" />
				<property name="itmClassName" value=".ISalepacklistMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.so.salepacklist.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.so.salepacklist.ace.serviceproxy.AceSalepacklistMaintainProxy.java</value>
			       <value>nc.ui.so.salepacklist.action.SalepacklistAddAction.java</value>
			       <value>nc.ui.so.salepacklist.action.SalepacklistDeleteAction.java</value>
			       <value>nc.ui.so.salepacklist.action.SalepacklistEditAction.java</value>
			       <value>nc.ui.so.salepacklist.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.so.salepacklist.query.SalepacklistQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>