<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="sjlog\METADATA\FRALOG.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001AA1000000002YV81"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="审计追踪配置"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/riasm/gmplog/ace/view/GmpLog_config.xml"/>
<property name="parentid" value="0001AA1000000002YV81"/>
<property name="pk_param" value="0001AA1000000002YV82"/>
<property name="ts" value="2023-07-11 09:37:56"/>
</bean>
</list>
</property>
<property name="funcode" value="10204615"/>
<property name="funnode_path" value="sjlog\designmodel\ace\client\10204615.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="sjlog/designmodel/funcmodel/GmpLog/menuitemregis/10204615.menu"/>
<property name="metaDataID" value="c510ad85-2e69-406f-8e7a-e1f2f6b017a2"/>
<property name="moduleName" value="riasm"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="0022"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001Z010000000002J21"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2023-07-11 09:37:55"/>
<property name="uif2model_path" value="sjlog\designmodel\ace\uif2model\10204615.umf"/>
</bean>

</beans>