<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="raybow_riasm\METADATA\electronicsignaturehis.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000P7NY"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="电子签名历史纪录"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/riasm/electronicsignaturehis/ace/view/Electronicsignaturehis_config.xml"/>
<property name="parentid" value="0001ZZ1000000000P7NY"/>
<property name="pk_param" value="0001ZZ1000000000P7NZ"/>
<property name="ts" value="2021-04-10 20:17:54"/>
</bean>
</list>
</property>
<property name="funcode" value="10224612"/>
<property name="funnode_path" value="extends\designmodel\ace\client\10224612.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="extends/designmodel/funcmodel/electronicsignaturehis/menuitemregis/10224612.menu"/>
<property name="metaDataID" value="d8a4e3a4-2ceb-4d56-88ae-dcaa89a3b379"/>
<property name="moduleName" value="riasm"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="0022"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2021-04-10 20:17:54"/>
<property name="uif2model_path" value="extends\designmodel\ace\uif2model\10224612.umf"/>
</bean>

</beans>