<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="riasm" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="10204615"/>
	    <property name="funNodeName" value="gmplog"/>
	    <property name="clientPackName" value="nc.ui.riasm.gmplog"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="sjlog\METADATA\FRALOG.bmf" />
	    <property name="xmlPath" value="sjlog\src\client\nc\ui\riasm\gmplog\ace\view\GmpLog_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="sjlog/designmodel/funcmodel/GmpLog/funcregis/10204615.func" />
	    <property name="quetempath" value="sjlog/designmodel/templet/GmpLog/querytemplet/10204615.qtf" />
	    <property name="printtempath" value="sjlog/designmodel/templet/GmpLog/outtemplet/10204615.otf" />
	    <property name="systembasepath" value="sjlog/designmodel/systemplatebase/GmpLog/10204615/10204615.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="sjlog\designmodel\ace\uif2model\10204615.umf"/>
	    <property name="busiCompName" value="sjlog"/>
	    <property name="metaDataId" value="c510ad85-2e69-406f-8e7a-e1f2f6b017a2"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="sjlog/designmodel/templet/GmpLog/billtemplet/10204615.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.riasm.IGmpLogMaintain" />
				<property name="itmClassName" value=".IGmpLogMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.riasm.gmplog.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.riasm.gmplog.ace.serviceproxy.AceGmpLogMaintainProxy.java</value>
			       <value>nc.ui.riasm.gmplog.action.GmpLogAddAction.java</value>
			       <value>nc.ui.riasm.gmplog.action.GmpLogDeleteAction.java</value>
			       <value>nc.ui.riasm.gmplog.action.GmpLogEditAction.java</value>
			       <value>nc.ui.riasm.gmplog.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.riasm.gmplog.query.GmpLogQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>